Project "Flumen" - Scribble

Plugins/Assets from UE Marketplace
    - EasyAds Pro
    - Easy Texture Creator

    - Magic Circle Creator
    - Material VFX (good for 'warp' spawning effect)
    - SDF Robo progress bars?

==================================================================================

States the Game can be in (eg: Classic):

	1 - Cleanup (players remove the duplicate cards from their hand)
	2 - In Progress

Player states:
	1 - Waiting
	2 - Picking
	3 - BeingPicked
	4 - Spectating